services:
  - type: web
    name: scenesolver-ai-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn ai_service:app"
    autoDeploy: true
    envVars:
      - key: TRANSFORMERS_CACHE
        value: /tmp/cache
